{
    "name": "Snowdrama.Core",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "HAS_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.9",
            "define": "HAS_TMP"
        }
    ],
    "noEngineReferences": false
}