{
    "name": "Snowdrama.Core",
    "rootNamespace": "Snowdrama.Core",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.8.0",
            "define": "HAS_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}