{
    "name": "Snowdrama.Core",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "HAS_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.9",
            "define": "HAS_TMP"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.22.2",
            "define": "HAS_ADDRESSABLES"
        },
        {
            "name": "com.unity.splines",
            "expression": "2.8.2",
            "define": "HAS_SPLINES"
        }
    ],
    "noEngineReferences": false
}