{
    "name": "Snowdrama.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b998718984e591841a0cb1e9c54f2e6e",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.0",
            "define": "HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}