{
    "name": "Snowdrama.Transitions",
    "rootNamespace": "",
    "references": [
        "GUID:b998718984e591841a0cb1e9c54f2e6e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "TEXTMESH_NEWER_THAN_3"
        }
    ],
    "noEngineReferences": false
}